# Generated by Django 3.0.4 on 2020-04-28 07:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone
import ph.models


class Migration(migrations.Migration):

    replaces = [('ph', '0001_initial'), ('ph', '0002_auto_20200328_1735'), ('ph', '0003_auto_20200328_1809'), ('ph', '0004_auto_20200329_2236'), ('ph', '0005_auto_20200330_1200'), ('ph', '0006_auto_20200330_1252'), ('ph', '0007_auto_20200330_1747'), ('ph', '0008_auto_20200330_2347'), ('ph', '0009_auto_20200331_0027'), ('ph', '0010_auto_20200331_1201'), ('ph', '0011_auto_20200407_1139'), ('ph', '0012_auto_20200407_1143'), ('ph', '0013_file_cover'), ('ph', '0014_auto_20200420_2312'), ('ph', '0015_auto_20200420_2332'), ('ph', '0016_auto_20200421_0959'), ('ph', '0017_auto_20200421_1123'), ('ph', '0018_auto_20200421_2253'), ('ph', '0019_auto_20200422_1302'), ('ph', '0020_auto_20200422_1641'), ('ph', '0021_evento_folder'), ('ph', '0022_auto_20200423_1409')]

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Keyword',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('description', models.CharField(max_length=500)),
            ],
        ),
        migrations.CreateModel(
            name='Categoria',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='Evento',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=100)),
                ('data_inizio', models.DateField(default=django.utils.timezone.now, null=True)),
                ('data_fine', models.DateField(blank=True, null=True)),
                ('luogo', models.CharField(blank=True, max_length=100)),
                ('comune', models.CharField(blank=True, max_length=100)),
                ('descrizione', models.CharField(blank=True, max_length=500)),
                ('utente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('data_multi', models.BooleanField(default=False)),
                ('categorie', models.ManyToManyField(blank=True, to='ph.Categoria')),
                ('folder', models.CharField(max_length=100, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Autore',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.CharField(max_length=50)),
                ('soprannome', models.CharField(max_length=50, null=True)),
                ('user', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='File',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('upload_time', models.DateTimeField(auto_now_add=True)),
                ('title', models.CharField(max_length=200, null=True)),
                ('mime', models.CharField(max_length=80, null=True)),
                ('datetime', models.DateTimeField(null=True)),
                ('width', models.PositiveSmallIntegerField(null=True)),
                ('height', models.PositiveSmallIntegerField(null=True)),
                ('make', models.CharField(max_length=30, null=True)),
                ('model', models.CharField(max_length=50, null=True)),
                ('serial', models.CharField(max_length=20, null=True)),
                ('lensinfo', models.CharField(max_length=50, null=True)),
                ('lensmodel', models.CharField(max_length=50, null=True)),
                ('mode', models.PositiveSmallIntegerField(null=True)),
                ('program', models.PositiveSmallIntegerField(null=True)),
                ('metering', models.PositiveSmallIntegerField(null=True)),
                ('compensation', models.FloatField(null=True)),
                ('focal', models.FloatField(null=True)),
                ('wb', models.BooleanField(null=True)),
                ('fnumber', models.FloatField(null=True)),
                ('iso', models.PositiveIntegerField(null=True)),
                ('exposure', models.FloatField(null=True)),
                ('flash', models.PositiveSmallIntegerField(null=True)),
                ('software', models.CharField(max_length=100, null=True)),
                ('description', models.CharField(max_length=500, null=True)),
                ('copyright', models.CharField(max_length=100, null=True)),
                ('evento', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='ph.Evento')),
                ('utente', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('file', models.ImageField(null=True, upload_to=ph.models.File.upload_path)),
                ('headline', models.CharField(max_length=500, null=True)),
                ('number', models.PositiveIntegerField(null=True)),
                ('temperature', models.PositiveSmallIntegerField(null=True)),
                ('tint', models.SmallIntegerField(null=True)),
                ('cover', models.BooleanField(default=False)),
                ('keywords', models.ManyToManyField(blank=True, to='ph.Keyword')),
                ('autore', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='ph.Autore')),
                ('meta', models.BooleanField(default=False)),
            ],
        ),
    ]
