# Generated by Django 3.0.6 on 2020-05-18 15:37

from django.db import migrations, models


class Migration(migrations.Migration):

    replaces = [('ph', '0002_evento_gruppo'), ('ph', '0003_auto_20200518_1603')]

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('ph', '0001_squashed_0022_auto_20200423_1409'),
    ]

    operations = [
        migrations.AddField(
            model_name='evento',
            name='gruppi',
            field=models.ManyToManyField(to='auth.Group'),
        ),
    ]
